--------------------------------------------------------
--  파일이 생성됨 - 화요일-8월-25-2020   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table ATTENDANCE
--------------------------------------------------------

  CREATE TABLE "TURKEY"."ATTENDANCE" 
   (	"STU_CODE" CHAR(8 BYTE), 
	"SUB_CODE" CHAR(3 BYTE), 
	"MAJOR_CODE" CHAR(2 BYTE), 
	"PRO_CODE" CHAR(5 BYTE), 
	"YEAR" NUMBER(4,0), 
	"SEMESTER" NUMBER(1,0), 
	"ATT_TIME" CHAR(3 BYTE), 
	"WEEK1" CHAR(1 BYTE), 
	"WEEK2" CHAR(1 BYTE), 
	"WEEK3" CHAR(1 BYTE), 
	"WEEK4" CHAR(1 BYTE), 
	"WEEK5" CHAR(1 BYTE), 
	"WEEK6" CHAR(1 BYTE), 
	"WEEK7" CHAR(1 BYTE), 
	"WEEK8" CHAR(1 BYTE), 
	"WEEK9" CHAR(1 BYTE), 
	"WEEK10" CHAR(1 BYTE), 
	"WEEK11" CHAR(1 BYTE), 
	"WEEK12" CHAR(1 BYTE), 
	"WEEK13" CHAR(1 BYTE), 
	"WEEK14" CHAR(1 BYTE), 
	"WEEK15" CHAR(1 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FREE_BOARD
--------------------------------------------------------

  CREATE TABLE "TURKEY"."FREE_BOARD" 
   (	"IDX" NUMBER, 
	"STU_CODE" CHAR(8 BYTE), 
	"TITLE" VARCHAR2(60 BYTE), 
	"CONTENTS" VARCHAR2(2000 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"READCNT" NUMBER DEFAULT 0
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table FREE_COMMENT
--------------------------------------------------------

  CREATE TABLE "TURKEY"."FREE_COMMENT" 
   (	"C_IDX" NUMBER, 
	"IDX" NUMBER, 
	"STU_CODE" NUMBER(8,0), 
	"COMMENTS" VARCHAR2(600 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table ILLJUNG
--------------------------------------------------------

  CREATE TABLE "TURKEY"."ILLJUNG" 
   (	"IDX" NUMBER, 
	"DAY" DATE, 
	"CONTENTS" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MAIL
--------------------------------------------------------

  CREATE TABLE "TURKEY"."MAIL" 
   (	"IDX" NUMBER, 
	"TITLE" VARCHAR2(60 BYTE), 
	"CONTENTS" VARCHAR2(600 BYTE), 
	"MAIL_CHECK" CHAR(1 BYTE) DEFAULT 0, 
	"REGDATE" DATE DEFAULT sysdate, 
	"RECEPTION" VARCHAR2(8 BYTE), 
	"SENDING" VARCHAR2(8 BYTE), 
	"SENDING_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table MAJOR
--------------------------------------------------------

  CREATE TABLE "TURKEY"."MAJOR" 
   (	"MAJOR_CODE" CHAR(2 BYTE), 
	"MAJOR_NAME" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table NOTICE_BOARD
--------------------------------------------------------

  CREATE TABLE "TURKEY"."NOTICE_BOARD" 
   (	"IDX" NUMBER, 
	"TITLE" VARCHAR2(60 BYTE), 
	"CONTENTS" VARCHAR2(2000 BYTE), 
	"REGDATE" DATE DEFAULT sysdate, 
	"READCNT" NUMBER DEFAULT 0, 
	"FILENAME" VARCHAR2(500 BYTE), 
	"ORI_FILENAME" VARCHAR2(60 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table PROFESSOR
--------------------------------------------------------

  CREATE TABLE "TURKEY"."PROFESSOR" 
   (	"PRO_CODE" CHAR(5 BYTE), 
	"MAJOR_CODE" CHAR(2 BYTE), 
	"PRO_PW" VARCHAR2(50 BYTE), 
	"PRO_NAME" VARCHAR2(30 BYTE), 
	"PRO_SEX" CHAR(1 BYTE), 
	"PRO_EMAIL" VARCHAR2(40 BYTE), 
	"PRO_BIRTH" NUMBER(8,0), 
	"PRO_PHONE" VARCHAR2(13 BYTE), 
	"PRO_GRADE" NUMBER(2,0), 
	"PRO_ENG" VARCHAR2(50 BYTE), 
	"PRO_NT" VARCHAR2(30 BYTE), 
	"PRO_IMG" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TURKEY"."PROFESSOR"."PRO_SEX" IS '1 - 남자
2 - 여자';
--------------------------------------------------------
--  DDL for Table STUDENT
--------------------------------------------------------

  CREATE TABLE "TURKEY"."STUDENT" 
   (	"STU_CODE" CHAR(8 BYTE), 
	"MAJOR_CODE" CHAR(2 BYTE), 
	"PRO_CODE" CHAR(5 BYTE), 
	"STU_PW" VARCHAR2(50 BYTE), 
	"STU_NAME" VARCHAR2(30 BYTE), 
	"STU_SEX" CHAR(1 BYTE), 
	"STU_EMAIL" VARCHAR2(40 BYTE), 
	"STU_BIRTH" NUMBER(8,0), 
	"STU_PHONE" VARCHAR2(13 BYTE), 
	"STU_CONDITION" CHAR(1 BYTE), 
	"STU_LEVEL" NUMBER(1,0), 
	"STU_JEON" NUMBER DEFAULT 0, 
	"STU_GYO" NUMBER DEFAULT 0, 
	"STU_NT" VARCHAR2(30 BYTE), 
	"STU_ENG" VARCHAR2(50 BYTE), 
	"STU_ADDR" VARCHAR2(100 BYTE), 
	"STU_ZIP" VARCHAR2(10 BYTE), 
	"STU_IMG" VARCHAR2(200 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TURKEY"."STUDENT"."STU_CONDITION" IS '1 - 재학
2 - 휴학
3 - 졸업
4 - 자퇴';
--------------------------------------------------------
--  DDL for Table SUBJECT
--------------------------------------------------------

  CREATE TABLE "TURKEY"."SUBJECT" 
   (	"SUB_CODE" CHAR(3 BYTE), 
	"MAJOR_CODE" CHAR(2 BYTE), 
	"SUB_NAME" VARCHAR2(100 BYTE), 
	"SUB_CREDIT" NUMBER(1,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Table SUBJECT2
--------------------------------------------------------

  CREATE TABLE "TURKEY"."SUBJECT2" 
   (	"YEAR" NUMBER(4,0), 
	"SEMESTER" NUMBER(1,0), 
	"SUB_CODE" CHAR(3 BYTE), 
	"MAJOR_CODE" CHAR(2 BYTE), 
	"PRO_CODE" CHAR(5 BYTE), 
	"SUB_NAME" VARCHAR2(100 BYTE), 
	"SUB_CREDIT" NUMBER(1,0), 
	"TIME_A" CHAR(3 BYTE) DEFAULT NULL, 
	"TIME_B" CHAR(3 BYTE) DEFAULT NULL, 
	"INWON" NUMBER DEFAULT 0, 
	"MAX_INWON" NUMBER, 
	"GUBUN" VARCHAR2(20 BYTE)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;

   COMMENT ON COLUMN "TURKEY"."SUBJECT2"."GUBUN" IS '"전필""전선""교필""교선"';
--------------------------------------------------------
--  DDL for Table SUBLIST
--------------------------------------------------------

  CREATE TABLE "TURKEY"."SUBLIST" 
   (	"STU_CODE" CHAR(8 BYTE), 
	"SUB_CODE" CHAR(3 BYTE), 
	"MAJOR_CODE" CHAR(2 BYTE), 
	"PRO_CODE" CHAR(5 BYTE), 
	"LIST_YEAR" NUMBER(4,0), 
	"LIST_SEMESTER" NUMBER(1,0), 
	"SUB_CREDIT" NUMBER(1,0), 
	"LIST_PYUNG" VARCHAR2(100 BYTE), 
	"LIST_PYUNG_SCORE" NUMBER(1,0), 
	"LIST_MID" NUMBER, 
	"LIST_LAST" NUMBER, 
	"LIST_SCORE" NUMBER, 
	"ISU" CHAR(1 BYTE) DEFAULT 'N'
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
REM INSERTING into TURKEY.ATTENDANCE
SET DEFINE OFF;
Insert into TURKEY.ATTENDANCE (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,YEAR,SEMESTER,ATT_TIME,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEK7,WEEK8,WEEK9,WEEK10,WEEK11,WEEK12,WEEK13,WEEK14,WEEK15) values ('20010001','001','01','01001',2020,1,'A12','C','C','C','L','A','C',null,null,null,null,null,null,null,null,null);
Insert into TURKEY.ATTENDANCE (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,YEAR,SEMESTER,ATT_TIME,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEK7,WEEK8,WEEK9,WEEK10,WEEK11,WEEK12,WEEK13,WEEK14,WEEK15) values ('20010001','001','01','01001',2020,1,'C12','C','C','C','C','C','C',null,null,null,null,null,null,null,null,null);
Insert into TURKEY.ATTENDANCE (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,YEAR,SEMESTER,ATT_TIME,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEK7,WEEK8,WEEK9,WEEK10,WEEK11,WEEK12,WEEK13,WEEK14,WEEK15) values ('20010001','003','01','01001',2020,1,'A56',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into TURKEY.ATTENDANCE (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,YEAR,SEMESTER,ATT_TIME,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEK7,WEEK8,WEEK9,WEEK10,WEEK11,WEEK12,WEEK13,WEEK14,WEEK15) values ('20010001','003','01','01001',2020,1,'C56',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into TURKEY.ATTENDANCE (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,YEAR,SEMESTER,ATT_TIME,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEK7,WEEK8,WEEK9,WEEK10,WEEK11,WEEK12,WEEK13,WEEK14,WEEK15) values ('20010001','002','02','02002',2020,1,'B34',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
Insert into TURKEY.ATTENDANCE (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,YEAR,SEMESTER,ATT_TIME,WEEK1,WEEK2,WEEK3,WEEK4,WEEK5,WEEK6,WEEK7,WEEK8,WEEK9,WEEK10,WEEK11,WEEK12,WEEK13,WEEK14,WEEK15) values ('20010001','002','02','02002',2020,1,'D34',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null);
REM INSERTING into TURKEY.FREE_BOARD
SET DEFINE OFF;
Insert into TURKEY.FREE_BOARD (IDX,STU_CODE,TITLE,CONTENTS,REGDATE,READCNT) values (84,'20010001','안녕하세요. 자유 게시판 글쓰기 입니다.','잘 부탁 드립니다.',to_date('20/08/25','RR/MM/DD'),4);
REM INSERTING into TURKEY.FREE_COMMENT
SET DEFINE OFF;
REM INSERTING into TURKEY.ILLJUNG
SET DEFINE OFF;
Insert into TURKEY.ILLJUNG (IDX,DAY,CONTENTS) values (24,to_date('20/08/26','RR/MM/DD'),'JSL40기 수료');
Insert into TURKEY.ILLJUNG (IDX,DAY,CONTENTS) values (25,to_date('20/08/15','RR/MM/DD'),'광복절');
REM INSERTING into TURKEY.MAIL
SET DEFINE OFF;
Insert into TURKEY.MAIL (IDX,TITLE,CONTENTS,MAIL_CHECK,REGDATE,RECEPTION,SENDING,SENDING_NAME) values (26,null,'안녕하세요 교수님','1',to_date('20/08/25','RR/MM/DD'),'01001','20010001','최유정');
REM INSERTING into TURKEY.MAJOR
SET DEFINE OFF;
Insert into TURKEY.MAJOR (MAJOR_CODE,MAJOR_NAME) values ('01','경영');
Insert into TURKEY.MAJOR (MAJOR_CODE,MAJOR_NAME) values ('02','경제');
Insert into TURKEY.MAJOR (MAJOR_CODE,MAJOR_NAME) values ('03','일본어');
Insert into TURKEY.MAJOR (MAJOR_CODE,MAJOR_NAME) values ('04','영어');
Insert into TURKEY.MAJOR (MAJOR_CODE,MAJOR_NAME) values ('05','정보통신');
REM INSERTING into TURKEY.NOTICE_BOARD
SET DEFINE OFF;
Insert into TURKEY.NOTICE_BOARD (IDX,TITLE,CONTENTS,REGDATE,READCNT,FILENAME,ORI_FILENAME) values (122,'수료식 공지','2020년 08월 26일 JSL40기 수료식 예정 입니다.',to_date('20/08/25','RR/MM/DD'),3,'36526640-e085-405b-a931-738d8ece5a57',null);
Insert into TURKEY.NOTICE_BOARD (IDX,TITLE,CONTENTS,REGDATE,READCNT,FILENAME,ORI_FILENAME) values (123,'사회적 거리두기 관련 공지','사회적 거리두기 2단계시행 예정으로 온라인 수업으로 전환됩니다.',to_date('20/08/25','RR/MM/DD'),2,'f57142db-b5ba-4fb8-b556-454ae02cc612',null);
Insert into TURKEY.NOTICE_BOARD (IDX,TITLE,CONTENTS,REGDATE,READCNT,FILENAME,ORI_FILENAME) values (124,'8월26일 발표 파일 공지','칠면조 팀 발표 자료 입니다. 
참고 해 주시길 바랍니다.',to_date('20/08/25','RR/MM/DD'),2,'dda0a369-d634-43ff-8db3-81c6ceff9dbc터키 PPT (pdf).pdf','터키 PPT (pdf).pdf');
REM INSERTING into TURKEY.PROFESSOR
SET DEFINE OFF;
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('00000','00','1234','admin',null,null,null,null,null,null,null,null);
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('01001','01','19701013','고창석','0','gocs@naver.com',19701013,'010-4653-6512',2,'Go changsoek','82','../../resources/pro_img/01001_교수_1.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('01002','01','19700901','황정민','0','hwangjm@gmail.com',19700901,'010-1561-1352',1,'Hwang jeongmin','86','../../resources/pro_img/01002_교수_2.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('02001','02','19700104','유해진','0','yuhj@gmail.com',19700104,'010-5123-2151',2,'Yu heajin','1','../../resources/pro_img/02001_교수_3.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('02002','02','19700714','강호동','0','kanghd@daum.net',19700714,'010-4556-5525',1,'Kang hodong','82','../../resources/pro_img/02002_교수_4.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('03001','03','19720814','유재석','0','yujs@gmail.com',19720814,'010-5462-2221',2,'Yu jaeseok','81','../../resources/pro_img/03001_교수_5.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('03002','03','19811030','전지현','1','jeonjh@gmail.com',19811030,'010-6223-6662',1,'Jeon jihyeon','82','../../resources/pro_img/03002_교수_8.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('04001','04','19710217','신동엽','0','sindy@gmail.com',19710217,'010-5465-2258',2,'Sin dongyeop','1','../../resources/pro_img/04001_교수_6.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('04002','04','19840704','이재훈','0','lijh@gmail.com',19840704,'010-6661-1512',1,'Li jeahoon','82','../../resources/pro_img/04002_교수_7.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('05001','05','19740530','신하균','0','sinhg@naver.com',19740530,'010-2222-3123',2,'Sin hagyun','82','../../resources/pro_img/05002_교수_10.jpg');
Insert into TURKEY.PROFESSOR (PRO_CODE,MAJOR_CODE,PRO_PW,PRO_NAME,PRO_SEX,PRO_EMAIL,PRO_BIRTH,PRO_PHONE,PRO_GRADE,PRO_ENG,PRO_NT,PRO_IMG) values ('05002','05','19900212','박보영','1','parkby@daum.net',19900212,'010-3221-2166',1,'Park boyoung','82','../../resources/pro_img/05002_교수_9.jpg');
REM INSERTING into TURKEY.STUDENT
SET DEFINE OFF;
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('20010001','01','01001','19991112','최유정','1','choiyj@gmail.com',19991112,'010-6555-5665','1',1,3,0,'86','Choi yujeong','경기 구리시 교문1동 구리시청                   ','471-702','../../resources/stu_img/20010001_학생_1.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('09010001','01','01002','19870622','이민호','0','leemh@naver.com',19870622,'010-6562-2222','3',4,0,0,'82','Lee minho','서울 강남구 개포동 서울강남우체국                   ','135-240','../../resources/stu_img/09010001_학생_2.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('16010001','01','01001','19841112','박산다라','1','parksdr@gmail.com',19841112,'010-4655-5463','1',3,0,0,'86','Park sandara','부산 강서구 대저1동 부산강서우체국                   ','618-141','../../resources/stu_img/16010002_학생_3.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('20010002','01','01002','19991204','김도연','1','kimdy@daum.net',19991204,'010-6658-4511','1',1,0,0,'82','Kim doyeon','인천 부평구 부평1동 대한빌딩                   ','403-735','../../resources/stu_img/20010002_학생_4.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('14010001','01','01002','19891127','남보라','1','nambr@naver.com',19891127,'010-1323-2334','2',4,0,0,'81','Nam bora','서울 강남구 서울강남우체국사서함  1600∼1699','135-616','../../resources/stu_img/14010001_학생_5.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('16010002','01','01001','19961210','강다니엘','0','kangdne@naver.com',19961210,'010-2122-2323','1',3,0,0,'82','Kang daniel','부산 영도구 청학동                   ','606-070','../../resources/stu_img/16010002_학생_6.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('12020001','02','02001','19881201','장그래','0','janggr@daum.net',19881201,'010-1232-2323','1',3,0,0,'81','Jang gre','부산 연제구 거제2동 부산의료원                   ','611-706','../../resources/stu_img/12020001_학생_7.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('13010001','02','02002','19870113','이승기','0','leesg@naver.com',19870113,'010-1233-2132','1',3,0,0,'81','Lee seonggi','서울 강남구 역삼1동 GS강남타워                   ','135-985','../../resources/stu_img/13010001_학생_8.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('17020001','02','02001','19930616','박보검','0','parkbg@daum.net',19930616,'010-1223-3334','2',4,0,0,'81','Park bogum','서울 양천구 목5동 목동가든스위트                   ','158-729','../../resources/stu_img/17020001_학생_9.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('16020001','02','02002','19890918','이주빈','1','leejb@naver.com',19890918,'010-1323-4455','1',2,0,0,'82','Lee jubin','강원 강릉시 난곡동 춘천지방검찰청강릉지청                   ','210-707','../../resources/stu_img/16020001_학생_10.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('16020002','02','02001','19930516','이지은','1','leeje@gmail.com',19930516,'010-1232-3244','1',3,0,0,'86','Lee jieun','서울 노원구 공릉2동 서울테크노파크                   ','139-743','../../resources/stu_img/16020002_학생_11.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('16020003','02','02002','19970330','차은우','0','chaew@daum.net',19970330,'010-2132-4434','3',4,0,0,'1','Cha eunwoo','경기 연천군 청산면 대전리                   ','486-852','../../resources/stu_img/16020003_학생_12.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('15030001','03','03001','19810118','강동원','0','kangdw@naver.com',19810118,'010-1312-1312','1',3,0,0,'81','Kang dongwoon','부산 동구 범일2동 현대백화점부산점                   ','601-718','../../resources/stu_img/15020001_학생_13.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('15030002','03','03001','19970720','장동민','0','jangdm@naver.com',19970720,'010-6158-6517','1',3,0,0,'81','jang dongmin','서울 서초구 반포1동 서초한양아파트                   ','137-762','../../resources/stu_img/15030002_학생_14.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('14030001','03','03001','19831001','양상국','0','yangsg@daum.net',19831001,'010-4583-2155','1',2,0,0,'86','Yang sangguk','경남 김해시 내동 김해등기소                   ','621-705','../../resources/stu_img/14030001_학생_15.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('14040001','04','04001','19840405','신민아','1','sinma@naver.com',19840405,'010-3518-5171','2',3,0,0,'81','Sin mina','경기 성남시 분당구 정자동 느티마을3단지아파트  (301∼312동)','463-744','../../resources/stu_img/14040001_학생_16.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('15040001','04','04001','19941010','배수지','1','baesj@naver.com',19941010,'010-8151-4815','1',3,0,0,'81','Bae suji','광주 북구 문흥1동 광주교도소                   ','500-704','../../resources/stu_img/15040001_학생_17.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('13040001','04','04001','19810918','한예슬','1','hanys@naver.com',19810918,'010-9154-1571','1',1,0,0,'82','han yeesul','서울 종로구 인사동 하나로빌딩                   ','110-794','../../resources/stu_img/13040001_학생_18.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('18040001','04','04001','19930227','공승연','1','gongsy@naver.com',19930227,'010-3545-1235','1',2,0,0,'82','gong sungyeon','서울 강남구 대치3동 서울강남경찰서                   ','135-844','../../resources/stu_img/18040001_학생_19.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('20050001','05','05001','19840704','이제훈','0','leejh@gmail.com',19840704,'010-6445-4535','1',1,0,0,'82','lee jaehun','서울 종로구 효자동                   ','110-033','../../resources/stu_img/20050001_학생_20.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('20050002','05','05001','19960801','이다빈','1','leedb@naver.com',19960801,'010-3542-3542','1',1,0,0,'81','Lee dabin','서울 광진구 화양동 건국대학교                   ','143-701','../../resources/stu_img/20050002_학생_21.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('19050001','05','05001','19970324','묘이 미나','1','myoim@naver.com',19970324,'010-4354-8342','2',2,0,0,'81','Myoi mina','서울 종로구 인사동 대일빌딩                   ','110-741','../../resources/stu_img/19050001_학생_22.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('17050001','05','05001','19811106','이동욱','0','leedw@naver.com',19811106,'010-3542-3542','1',4,0,0,'1','Lee dongwok','서울 동작구 노량진1동 건영아파트                   ','156-752','../../resources/stu_img/17050001_학생_23.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('17010001','01','01001','19890914','이종석','0','leejs@naver.com',19890914,'010-5348-5343','2',2,0,0,'86','Lee jungseok','대전 서구 가수원동  1∼531','302-800','../../resources/stu_img/17010001_학생_24.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('19010001','01','01001','19920810','고아성','1','goas@naver.com',19920810,'010-3542-3842','1',2,0,0,'81','go asung','서울 구로구 구로1동 주공아파트                   ','152-761','../../resources/stu_img/19010001_학생_25.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('19010005','01','01001','19951230','김태형','0','kimty@naver.com',19951230,'010-1230-1230','1',3,0,0,'82','Kim taehyung','경기 과천시 과천동                   ','427-060','../../resources/stu_img/19010005_학생_26.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('20010002','01','01001','19970901','전정국','0','jeonjg@daum.net',19970901,'010-1464-1561','1',1,0,0,'82','jeon jungguk','부산 수영구 광안1동 광원아파트                   ','613-752','../../resources/stu_img/20010002_학생_27.png');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('20010003','01','01001','19951013','박지민','0','parkjm@naver.com',19951013,'010-3423-6437','1',1,0,0,'82','Park jimin','인천 연수구 송도동 송도신도시풍림아이원  (101∼118동)','406-734','../../resources/stu_img/20010003_학생_28.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('19010004','01','01001','19911204','김석진','0','kimsj@naver.com',19911204,'010-3543-3542','1',2,0,0,'82','Kim seokjin','경기 과천시 과천동                   ','427-060','../../resources/stu_img/19010004_학생_29.jpg');
Insert into TURKEY.STUDENT (STU_CODE,MAJOR_CODE,PRO_CODE,STU_PW,STU_NAME,STU_SEX,STU_EMAIL,STU_BIRTH,STU_PHONE,STU_CONDITION,STU_LEVEL,STU_JEON,STU_GYO,STU_NT,STU_ENG,STU_ADDR,STU_ZIP,STU_IMG) values ('18010001','01','01001','19800415','배주현','1','baejh@naver.com',19800415,'010-3256-4326','1',4,0,0,'82','Bae juhuen','경기 수원시 팔달구 인계동 갤러리아백화점                   ','442-773','../../resources/stu_img/18010001_학생_30.jpg');
REM INSERTING into TURKEY.SUBJECT
SET DEFINE OFF;
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('001','01','경영학의이해',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('002','01','회계원리',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('003','01','마케팅기초',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('001','02','경제학의이해',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('002','02','미시경제',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('003','02','노동경제학',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('001','03','기초일본어',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('002','03','일본어문학',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('003','03','일본문화의이해',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('001','04','영문법기초',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('002','04','영어소설',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('003','04','영어의역사',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('001','05','자바기초',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('002','05','정보처리기초',3);
Insert into TURKEY.SUBJECT (SUB_CODE,MAJOR_CODE,SUB_NAME,SUB_CREDIT) values ('003','05','C언어',3);
REM INSERTING into TURKEY.SUBJECT2
SET DEFINE OFF;
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'001','01','01001','경영학의이해',3,'A12','C12',1,50,'jeon');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'002','01','01002','회계원리',3,'A34','C34',0,50,'gyo');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'003','01','01001','마케팅기초',3,'A56','C56',1,50,'jeon');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'001','02','02001','경제학의이해',3,'B12','D12',0,50,'jeon');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'002','02','02002','미시경제',3,'B34','D34',1,50,'gyo');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'003','02','01001','노동경제학',3,'B56','D56',0,50,'gyo');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'001','04','04001','영문법기초',3,'A78','C78',0,50,'jeon');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'001','03','03001','기초일본어',3,'A12','C12',0,50,'gyo');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2020,1,'001','05','05001','자바기초',3,'B56','E56',0,50,'jeon');
Insert into TURKEY.SUBJECT2 (YEAR,SEMESTER,SUB_CODE,MAJOR_CODE,PRO_CODE,SUB_NAME,SUB_CREDIT,TIME_A,TIME_B,INWON,MAX_INWON,GUBUN) values (2019,1,'001','05','05001','자바기초',3,'A34','E34',0,50,'jeon');
REM INSERTING into TURKEY.SUBLIST
SET DEFINE OFF;
Insert into TURKEY.SUBLIST (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,LIST_YEAR,LIST_SEMESTER,SUB_CREDIT,LIST_PYUNG,LIST_PYUNG_SCORE,LIST_MID,LIST_LAST,LIST_SCORE,ISU) values ('20010001','001','01','01001',2020,1,3,null,null,80,80,4,'N');
Insert into TURKEY.SUBLIST (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,LIST_YEAR,LIST_SEMESTER,SUB_CREDIT,LIST_PYUNG,LIST_PYUNG_SCORE,LIST_MID,LIST_LAST,LIST_SCORE,ISU) values ('20010001','003','01','01001',2020,1,3,null,null,50,50,3,'Y');
Insert into TURKEY.SUBLIST (STU_CODE,SUB_CODE,MAJOR_CODE,PRO_CODE,LIST_YEAR,LIST_SEMESTER,SUB_CREDIT,LIST_PYUNG,LIST_PYUNG_SCORE,LIST_MID,LIST_LAST,LIST_SCORE,ISU) values ('20010001','002','02','02002',2020,1,3,null,null,null,null,null,'N');
--------------------------------------------------------
--  DDL for Index PK_ATTENDANCE
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_ATTENDANCE" ON "TURKEY"."ATTENDANCE" ("STU_CODE", "SUB_CODE", "MAJOR_CODE", "PRO_CODE", "YEAR", "SEMESTER", "ATT_TIME") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_FREE_BOARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_FREE_BOARD" ON "TURKEY"."FREE_BOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_FREE_COMENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_FREE_COMENT" ON "TURKEY"."FREE_COMMENT" ("C_IDX", "IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index SYS_C007435
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."SYS_C007435" ON "TURKEY"."ILLJUNG" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MAIL
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_MAIL" ON "TURKEY"."MAIL" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_MAJOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_MAJOR" ON "TURKEY"."MAJOR" ("MAJOR_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_NOTICE_BOARD
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_NOTICE_BOARD" ON "TURKEY"."NOTICE_BOARD" ("IDX") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_PROFESSOR
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_PROFESSOR" ON "TURKEY"."PROFESSOR" ("PRO_CODE", "MAJOR_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_STUDENT
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_STUDENT" ON "TURKEY"."STUDENT" ("STU_CODE", "MAJOR_CODE", "PRO_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SUBJECT
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_SUBJECT" ON "TURKEY"."SUBJECT" ("SUB_CODE", "MAJOR_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SUBJECT2
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_SUBJECT2" ON "TURKEY"."SUBJECT2" ("YEAR", "SEMESTER", "SUB_CODE", "MAJOR_CODE", "PRO_CODE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  DDL for Index PK_SUBLIST
--------------------------------------------------------

  CREATE UNIQUE INDEX "TURKEY"."PK_SUBLIST" ON "TURKEY"."SUBLIST" ("STU_CODE", "SUB_CODE", "MAJOR_CODE", "PRO_CODE", "LIST_YEAR", "LIST_SEMESTER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM" ;
--------------------------------------------------------
--  Constraints for Table ATTENDANCE
--------------------------------------------------------

  ALTER TABLE "TURKEY"."ATTENDANCE" ADD CONSTRAINT "PK_ATTENDANCE" PRIMARY KEY ("STU_CODE", "SUB_CODE", "MAJOR_CODE", "PRO_CODE", "YEAR", "SEMESTER", "ATT_TIME")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("ATT_TIME" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("SEMESTER" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("YEAR" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("PRO_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("SUB_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."ATTENDANCE" MODIFY ("STU_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FREE_BOARD
--------------------------------------------------------

  ALTER TABLE "TURKEY"."FREE_BOARD" ADD CONSTRAINT "PK_FREE_BOARD" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."FREE_BOARD" MODIFY ("STU_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."FREE_BOARD" MODIFY ("IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table FREE_COMMENT
--------------------------------------------------------

  ALTER TABLE "TURKEY"."FREE_COMMENT" ADD CONSTRAINT "PK_FREE_COMMENT" PRIMARY KEY ("C_IDX", "IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."FREE_COMMENT" MODIFY ("IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table ILLJUNG
--------------------------------------------------------

  ALTER TABLE "TURKEY"."ILLJUNG" ADD PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
--------------------------------------------------------
--  Constraints for Table MAIL
--------------------------------------------------------

  ALTER TABLE "TURKEY"."MAIL" ADD CONSTRAINT "PK_MAIL" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."MAIL" MODIFY ("IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table MAJOR
--------------------------------------------------------

  ALTER TABLE "TURKEY"."MAJOR" ADD CONSTRAINT "PK_MAJOR" PRIMARY KEY ("MAJOR_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."MAJOR" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table NOTICE_BOARD
--------------------------------------------------------

  ALTER TABLE "TURKEY"."NOTICE_BOARD" ADD CONSTRAINT "PK_NOTICE_BOARD" PRIMARY KEY ("IDX")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."NOTICE_BOARD" MODIFY ("IDX" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROFESSOR
--------------------------------------------------------

  ALTER TABLE "TURKEY"."PROFESSOR" ADD CONSTRAINT "PK_PROFESSOR" PRIMARY KEY ("PRO_CODE", "MAJOR_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."PROFESSOR" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."PROFESSOR" MODIFY ("PRO_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table STUDENT
--------------------------------------------------------

  ALTER TABLE "TURKEY"."STUDENT" ADD CONSTRAINT "PK_STUDENT" PRIMARY KEY ("STU_CODE", "MAJOR_CODE", "PRO_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."STUDENT" MODIFY ("PRO_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."STUDENT" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."STUDENT" MODIFY ("STU_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUBJECT
--------------------------------------------------------

  ALTER TABLE "TURKEY"."SUBJECT" ADD CONSTRAINT "PK_SUBJECT" PRIMARY KEY ("SUB_CODE", "MAJOR_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."SUBJECT" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBJECT" MODIFY ("SUB_CODE" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUBJECT2
--------------------------------------------------------

  ALTER TABLE "TURKEY"."SUBJECT2" ADD CONSTRAINT "PK_SUBJECT2" PRIMARY KEY ("YEAR", "SEMESTER", "SUB_CODE", "MAJOR_CODE", "PRO_CODE")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."SUBJECT2" MODIFY ("PRO_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBJECT2" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBJECT2" MODIFY ("SUB_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBJECT2" MODIFY ("SEMESTER" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBJECT2" MODIFY ("YEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table SUBLIST
--------------------------------------------------------

  ALTER TABLE "TURKEY"."SUBLIST" ADD CONSTRAINT "PK_SUBLIST" PRIMARY KEY ("STU_CODE", "SUB_CODE", "MAJOR_CODE", "PRO_CODE", "LIST_YEAR", "LIST_SEMESTER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "SYSTEM"  ENABLE;
  ALTER TABLE "TURKEY"."SUBLIST" MODIFY ("LIST_SEMESTER" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBLIST" MODIFY ("LIST_YEAR" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBLIST" MODIFY ("PRO_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBLIST" MODIFY ("MAJOR_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBLIST" MODIFY ("SUB_CODE" NOT NULL ENABLE);
  ALTER TABLE "TURKEY"."SUBLIST" MODIFY ("STU_CODE" NOT NULL ENABLE);
